<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5jd-l5-xmb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries-->
        <scene sceneID="m8S-7s-Cft">
            <objects>
                <viewController id="rU0-ro-Ic6" customClass="CountryListViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DkC-wh-1hh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KYz-ba-gF6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3jR-8a-dSQ">
                                    <size key="itemSize" width="79" height="83"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="countryCell" id="qBK-9w-jOB" customClass="BasicCollectionViewCell" customModule="AirQuality_ObjC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6nA-Yp-pOt">
                                            <rect key="frame" x="0.0" y="0.0" width="79" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXI-db-d1g">
                                                    <rect key="frame" x="6" y="0.0" width="67" height="83"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CXI-db-d1g" firstAttribute="top" secondItem="6nA-Yp-pOt" secondAttribute="top" id="Bf6-f0-uwa"/>
                                                <constraint firstAttribute="trailing" secondItem="CXI-db-d1g" secondAttribute="trailing" constant="6" id="QGI-nd-3HB"/>
                                                <constraint firstAttribute="bottom" secondItem="CXI-db-d1g" secondAttribute="bottom" id="Z8U-QT-fgw"/>
                                                <constraint firstItem="CXI-db-d1g" firstAttribute="leading" secondItem="6nA-Yp-pOt" secondAttribute="leading" constant="6" id="ctT-m5-J72"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="79" height="83"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="CXI-db-d1g" id="k3c-6d-JXH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KYz-ba-gF6" firstAttribute="leading" secondItem="qVN-cD-LHn" secondAttribute="leading" id="2Yl-Rc-OUz"/>
                            <constraint firstItem="qVN-cD-LHn" firstAttribute="trailing" secondItem="KYz-ba-gF6" secondAttribute="trailing" id="DII-H0-8oq"/>
                            <constraint firstItem="KYz-ba-gF6" firstAttribute="top" secondItem="qVN-cD-LHn" secondAttribute="top" id="oio-dz-1gD"/>
                            <constraint firstItem="qVN-cD-LHn" firstAttribute="bottom" secondItem="KYz-ba-gF6" secondAttribute="bottom" id="x6F-xs-oLP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qVN-cD-LHn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" id="2op-cC-FT7"/>
                    <connections>
                        <outlet property="collectionView" destination="KYz-ba-gF6" id="4jV-Vs-xRA"/>
                        <segue destination="6Dy-1p-QUD" kind="show" identifier="toStatesVC" id="DEI-1P-T7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7n-m5-oba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="254.46428571428569"/>
        </scene>
        <!--States-->
        <scene sceneID="ni4-s8-lmR">
            <objects>
                <viewController id="6Dy-1p-QUD" customClass="StatesListViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="al3-y5-qqs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y71-kl-SEY">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stateCell" textLabel="gWR-e1-iFS" style="IBUITableViewCellStyleDefault" id="UQh-0x-IRu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UQh-0x-IRu" id="8Lb-tM-aQJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gWR-e1-iFS">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="M57-PJ-uvW" kind="show" identifier="toCitiesVC" id="mXT-5b-84r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y71-kl-SEY" firstAttribute="leading" secondItem="Zdy-RO-r9p" secondAttribute="leading" id="2l3-rg-y2V"/>
                            <constraint firstAttribute="bottom" secondItem="Y71-kl-SEY" secondAttribute="bottom" id="A1t-b0-G7b"/>
                            <constraint firstItem="Y71-kl-SEY" firstAttribute="top" secondItem="Zdy-RO-r9p" secondAttribute="top" id="NMR-MY-IBc"/>
                            <constraint firstItem="Zdy-RO-r9p" firstAttribute="trailing" secondItem="Y71-kl-SEY" secondAttribute="trailing" id="i4a-vZ-BdD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zdy-RO-r9p"/>
                    </view>
                    <navigationItem key="navigationItem" title="States" id="pPh-Tn-sIA"/>
                    <connections>
                        <outlet property="tableView" destination="Y71-kl-SEY" id="efi-cF-j6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUI-bT-T9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.0434782608697" y="253.79464285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qJJ-E9-qFd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5jd-l5-xmb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GRi-bn-2jD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rU0-ro-Ic6" kind="relationship" relationship="rootViewController" id="dGb-NN-7ry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jF-hb-5Yk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.44927536231884" y="254.46428571428569"/>
        </scene>
        <!--Cities-->
        <scene sceneID="EsT-Gg-Vfb">
            <objects>
                <viewController id="M57-PJ-uvW" customClass="CitiesListViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edD-07-WHx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hpf-gE-yge">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityCell" textLabel="jbU-Xk-717" style="IBUITableViewCellStyleDefault" id="DfD-t8-c2A">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DfD-t8-c2A" id="5Uw-xk-VZT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jbU-Xk-717">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rGj-oB-xIN" kind="show" identifier="toCityDetailsVC" id="Opv-Q5-hJk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hpf-gE-yge" secondAttribute="bottom" id="JXC-30-jfJ"/>
                            <constraint firstItem="Hpf-gE-yge" firstAttribute="top" secondItem="6Ad-xs-q9D" secondAttribute="top" id="jEG-n8-AZv"/>
                            <constraint firstItem="Hpf-gE-yge" firstAttribute="trailing" secondItem="6Ad-xs-q9D" secondAttribute="trailing" id="mN4-1t-R5K"/>
                            <constraint firstItem="Hpf-gE-yge" firstAttribute="leading" secondItem="6Ad-xs-q9D" secondAttribute="leading" id="sKd-zh-vbu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ad-xs-q9D"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cities" id="smi-gH-o9o"/>
                    <connections>
                        <outlet property="tableView" destination="Hpf-gE-yge" id="RWK-sg-qw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWg-QA-IXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="254"/>
        </scene>
        <!--City Details-->
        <scene sceneID="81d-BW-Oje">
            <objects>
                <viewController id="rGj-oB-xIN" customClass="CityDetailViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xwy-1e-oCC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0oL-cw-Sw5">
                                <rect key="frame" x="12" y="100" width="390" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDo-Tm-LsM">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSQ-YI-pLO">
                                        <rect key="frame" x="0.0" y="20.5" width="390" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdu-Jd-nxA">
                                        <rect key="frame" x="0.0" y="41" width="390" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="UkQ-Gt-wyL">
                                <rect key="frame" x="12" y="173.5" width="390" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1RS-Gk-pUz">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9w-8j-E7G">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyd-Zh-bo7">
                                                <rect key="frame" x="0.0" y="20.5" width="166" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J8n-SQ-XJM">
                                        <rect key="frame" x="224" y="0.0" width="166" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRu-he-0S1">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5l-4A-toX">
                                                <rect key="frame" x="0.0" y="20.5" width="166" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ran-5p-VYV" firstAttribute="trailing" secondItem="UkQ-Gt-wyL" secondAttribute="trailing" constant="12" id="CQU-ls-Cjy"/>
                            <constraint firstItem="UkQ-Gt-wyL" firstAttribute="leading" secondItem="Ran-5p-VYV" secondAttribute="leading" constant="12" id="E6z-DG-SZb"/>
                            <constraint firstItem="0oL-cw-Sw5" firstAttribute="leading" secondItem="Ran-5p-VYV" secondAttribute="leading" constant="12" id="Gpl-9a-QYj"/>
                            <constraint firstItem="Ran-5p-VYV" firstAttribute="trailing" secondItem="0oL-cw-Sw5" secondAttribute="trailing" constant="12" id="RLn-jK-nQg"/>
                            <constraint firstItem="0oL-cw-Sw5" firstAttribute="top" secondItem="Ran-5p-VYV" secondAttribute="top" constant="12" id="lrX-df-Dsf"/>
                            <constraint firstItem="UkQ-Gt-wyL" firstAttribute="top" secondItem="0oL-cw-Sw5" secondAttribute="bottom" constant="12" id="uwd-ig-SOm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ran-5p-VYV"/>
                    </view>
                    <navigationItem key="navigationItem" title="City Details" id="C2h-Zd-gB5"/>
                    <connections>
                        <outlet property="aqiLabel" destination="b5l-4A-toX" id="e9g-jf-d5p"/>
                        <outlet property="cityNameLabel" destination="FDo-Tm-LsM" id="cpd-g8-BDL"/>
                        <outlet property="countryLabel" destination="Sdu-Jd-nxA" id="VYP-yE-Qio"/>
                        <outlet property="humidityLabel" destination="dyd-Zh-bo7" id="g2A-P5-7He"/>
                        <outlet property="stateLabel" destination="YSQ-YI-pLO" id="Agu-vN-zfV"/>
                        <outlet property="temperatureLabel" destination="E9w-8j-E7G" id="avn-Ey-1ms"/>
                        <outlet property="windSpeedLabel" destination="qRu-he-0S1" id="Vgy-lC-pxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jih-LZ-Efz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" id="smz-Je-S7j">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="41"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBc-XX-RYo">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhT-3M-Yw0">
                            <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="UAN-4Z-kK2"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="3164" y="254"/>
        </scene>
    </scenes>
</document>
